ETHERSCAN_API_KEY=KEY
ARCHIVE_NODE_URL=https://api.archivenode.io/KEY

# 0 = INFO, 1 = ERROR, 2 = CRITICAL, 3 = DEBUG
# Default: 2
LOG_LEVEL=2

# Default port 4000
WEBSERVER_PORT=4000

WEBSERVER_FOLDER=../gui/build/
WEBSERVER_INDEX=../gui/build/index.html